# AllureReportTest

./: .project  pom.xml  testng.xml
allure-results/: 1ed7de82-7cea-4795-ace0-f47db51352e6-result.json  6f1a42c9-5c8a-4a74-9568-9fa8495e5ae2-container.json  91a72961-8ffb-47ad-a0ed-8b6a8f911f74-container.json  d134ec15-9de7-437a-a41c-bf1e91543b04-container.json
allureFeature/: allure.feature
src/test/java/com/practiceallure/: ReportAllure.java
src/test/java/com/step/: StepAllure.java
src/test/java/com/testrunner/: TestNGRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testrunner.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
